
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}

.navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 70px;
    color: white;
    background-color: palevioletred;
}

.logo{
    font-size: 30px;
   
    margin-left: 30px;
    margin-top: -20px;
}

.inside-nav{
    display: inline-flex;
    justify-content: flex-end;
    list-style: none;
    width: 75%;
    margin: 1px;
}

.btn{
    margin: 10px;
    margin-right: 40px;
    
}

button{
    transform: scale(1.0);
    
}

.mobile-menu-icon{
    display: none;
}

.btn:hover{
    transform: scale(1.1);
}

@media screen and (max-width: 700px) {
    .logo{
        display: flex;
        position: absolute;
        top: 14px;
        left: 34px;
    }
}

.spinner{
  margin-left: 700px;
  margin-top: 250px;
 
}


.list{
  margin: 0 auto;
  display: flex;
  max-width: 1100px;
  grid-gap: 1rem;
  
}

.user-disp{
  height: 500px;
  background-color: white;
}

.grid-item{
  background-color : white;
   border-radius: 0.4em;
   overflow: hidden;
   box-shadow: 0 3rem 6rem rgba(0,0,0,0.1);
   cursor: pointer;
   transition: 0.2s;
   height: 600px;
   width: 400px;
  
}
.grid-item:hover {
  transform: translate(-0.6%);
  box-shadow: 0 4rem 8rem rgba(0,0,0,0.6);
}

.card-btn {
  display: block;
 margin-left:70px;
  width: 60%;
  padding: 1rem;
  font-size: 1rem;
  text-align: center;
  color : brown;
  background-color: wheat;
  border: none;
  border-radius: 0.5rem;
  transition: 0.2s;
  cursor: pointer;
  letter-spacing: 0.1rem;
}

.card-btn span {
  margin-left: 1rem;
  transition: 0.2s;
}

.card-btn:hover, .card-btn:active{
background-color: violet;
}

.card-btn:hover span, .card-btn:active span {
  margin-left: 1.5rem;
}